2018.8.21 v3.0
1.修改协议，上位机使用NMEA0183协议；
2.重新定义1024s常规观测，变为可调节次数（次数功能未实现，不清楚该何时开始测量，有待商榷）；

2018.8.25 v3.1
1.加入ICM20602
2.添加时钟芯片
3.加入时间校准
4.加入1/10浪高周期（1、9.7测试时，未出结果，发现绝对浪高在水中实测时不准，需*k，暂时先不处理，问题应该不大；
		    2、浪向实测时，不能反映趋势，可反应瞬时值，换之前的算法，效果感觉更差，准备使用姿态角，目测效果不会太                       好，【问题：如何将瞬时值融合为趋势】）

2018.8.31 
1.修改协议，修改上位机浪高显示部分

2018.9.3
1.修改SD卡存储方式（每月存一个，原始数据.txt、常规观测数据.sdv，原始数据每天0点另存一个新的文件）

2.18.9.12
1.继续9.7的测试，每个波都计算，将波浪向下趋势的一段作为参考方向，利用姿态角计算（暂用该方法，存在问题误差较大，受干扰）


2018.10 V3.2（大改）
1.根据合作公司发来的文本文档跟新协议，采用0183协议发送数据，上位机发指令回数据
  实时数据较少数据量
2.增加SD卡配置文件(TWS.cfg),配置内容包括，经度、纬度（6位小数）、传感器编号（用户自定义00~99）、计算方式（1:100大波；2:1024s）、是否开启常规观测（1：是；0：否）、采样间隔、是否记录原始数据
3.将原先的常规观测数据文件变更为现在的日志文件（年份+星期.log），每周记录一个，用于记录上位机的发送指令
4.调整算法，将原先的20hz变为5hz计算，每1024点计算一次（大致204.8s），算法参数随周期改变，目前以大波优先
5.将ICM传感器的加速度测量范围变为+/-2g（还需进一步进行效果测试）
6.波浪方向统计，在每个波的下降段还是计算单波的方向，，并区分到16个区域中，采集完成后，将16个区域中出现最对的区域只，赋值给main_heading（需进行实际效果测试）
7.加入版本信息，硬件版本  +  软件版本  +  设备号  +  用户自定义编号

2018.11.15
1.将参数改为固定值（0.029；0.45），改变正弦波的统计，寻找两个最低点和最高点的差值即为绝对高度，暂时测试效果良好

